{
  "name": "tomorrow-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass",
    "sass": "node-sass -wr --source-map true styles/main.scss ./style.css",
    "sass:build": "node-sass -wr --source-map true styles/main.scss ./style.css",
    "build": "node ./scripts/build.js",
    "deploy": "node ./scripts/deploy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "fs-extra": "^11.1.1",
    "gh-pages": "^6.0.0",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "postcss": "^8.4.31"
  }
}
